### node.js settings
NODE_PORT=3065

### CWCC credentials ###
FROM_ADDRESS = user@domain.com
API_KEY = your-key
TENANT_ID = your-tenant-id

API_THROTTLE = 3000

# 0 = none, 1 = read only, 2 = read/write
MANAGE_CALL_FLOW_SCRIPTS_PERMISSION = 2
